# spirit

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  desktop.ini  settings.gradle
.claude/: settings.local.json
.github/actions/notify-discord/: action.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/Fooding/: FoodingApplication.java
src/main/java/com/example/Fooding/auth/controller/: AuthController.java
src/main/java/com/example/Fooding/auth/domain/: Auth.java
src/main/java/com/example/Fooding/auth/dto/: RequestAuth.java  ResponseAuth.java
src/main/java/com/example/Fooding/auth/entity/: Auth.java
src/main/java/com/example/Fooding/auth/interceptor/: AuthInterceptor.java
src/main/java/com/example/Fooding/auth/repository/: AuthRepository.java
src/main/java/com/example/Fooding/auth/security/: AuthToken.java  AuthTokenProvider.java  JwtAuthToken.java  JwtAuthTokenProvider.java
src/main/java/com/example/Fooding/auth/service/: AuthService.java  AuthServiceInterface.java
src/main/java/com/example/Fooding/auth/util/: SHA256Util.java
src/main/java/com/example/Fooding/common/config/: InterceptorConfig.java  JwtConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Fooding/common/dto/: ResponseDto.java  ResponseMessage.java
src/main/java/com/example/Fooding/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/Fooding/common/service/: S3Service.java
src/main/java/com/example/Fooding/liveReview/controller/: LiveReviewController.java
src/main/java/com/example/Fooding/liveReview/dto/: RequestLiveReview.java  ResponseLiveReview.java
src/main/java/com/example/Fooding/liveReview/entity/: LiveReview.java
src/main/java/com/example/Fooding/liveReview/repository/: LiveReviewRepository.java
src/main/java/com/example/Fooding/liveReview/service/: LiveReviewService.java
src/main/java/com/example/Fooding/menu/controller/: MenuController.java
src/main/java/com/example/Fooding/menu/dto/: RequestMenu.java  ResponseMenu.java
src/main/java/com/example/Fooding/menu/entity/: LikedMenu.java  Menu.java
src/main/java/com/example/Fooding/menu/repository/: LikedMenuRepository.java  MenuRepository.java
src/main/java/com/example/Fooding/menu/service/: MenuService.java
src/main/java/com/example/Fooding/review/controller/: ReviewController.java
src/main/java/com/example/Fooding/review/dto/: RequestReview.java  ResponseReview.java
src/main/java/com/example/Fooding/review/entity/: Review.java
src/main/java/com/example/Fooding/review/repository/: ReviewRepository.java
src/main/java/com/example/Fooding/review/service/: ReviewService.java
src/main/java/com/example/Fooding/store/controller/: StoreController.java
src/main/java/com/example/Fooding/store/dto/: RequestStore.java  ResponseStore.java
src/main/java/com/example/Fooding/store/entity/: LikedStore.java  Store.java
src/main/java/com/example/Fooding/store/repository/: LikedStoreRepository.java  StoreRepository.java
src/main/java/com/example/Fooding/store/service/: StoreService.java
src/main/java/com/kymokim/spirit/: SpiritApplication.java
src/main/java/com/kymokim/spirit/agent/controller/: AgentController.java
src/main/java/com/kymokim/spirit/agent/dto/: AgentMode.java  LlmAgentResult.java  (+3 more)
src/main/resources/: application-test.yml  application.properties
src/main/resources/secret/: application-s3.properties  jwt-secret-key.properties
src/main/resources/static/: app-ads.txt
src/test/java/com/example/Fooding/: FoodingApplicationTests.java
src/test/java/com/kymokim/spirit/: S3MockConfig.java  SpiritApplicationTests.java
(+399 files in other folders)
